{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "RSystemConnection": "Server=(localdb)\\mssqllocaldb;Database=RSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
